# collektivize

./: CHANGELOG.md  build.gradle.kts  package-lock.json  release.config.mjs  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
gradle/: libs.versions.toml
src/main/kotlin/it/unibo/collektive/collektivize/: FieldedMembersGenerator.kt
src/main/kotlin/it/unibo/collektive/collektivize/utils/: FieldedMembersGeneratorUtils.kt  KTypeUtils.kt  KotlinPoetUtils.kt
src/test/kotlin/it/unibo/collektive/collektivize/: FieldedMembersGeneratorTest.kt
