[versions]
collektive = "12.2.2"
kotest = "5.9.1"
kotlin = "2.1.0"
mockito = "5.15.2"

[libraries]
collektive = { module = "it.unibo.collektive:dsl", version.ref = "collektive" }
collektive-compiler-embeddable = { module = "it.unibo.collektive:compiler-embeddable", version.ref = "collektive" }
collektive-compiler-plugin = { module = "it.unibo.collektive:compiler-plugin", version.ref = "collektive" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
kotlinpoet = "com.squareup:kotlinpoet:2.0.0"
slf4j = "org.slf4j:slf4j-api:2.0.16"

[bundles]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm", "mockito-core" ]
collektive-test = [ "collektive-compiler-plugin", "collektive-compiler-embeddable", "kotlin-compiler-embeddable"]

[plugins]
dokka = "org.jetbrains.dokka:2.0.0"
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:3.1.7"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.78.0"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:3.1.2"
publishOnCentral = "org.danilopianini.publish-on-central:7.0.4"
taskTree = "com.dorongold.task-tree:4.0.0"
